name: "dungeon_entrance"
instances {
  id: "map_level_1"
  prototype: "/maps/map_level_1.go"
  position {
    x: -379.0
  }
}
instances {
  id: "mage"
  prototype: "/mage/mage.go"
  children: "mage_cam"
  position {
    x: 93.0
    y: 8.0
    z: 0.02
  }
}
instances {
  id: "mage_cam"
  prototype: "/mage/mage_cam.go"
  children: "mouse_pointer"
  position {
    x: -152.0
    y: -80.0
  }
}
instances {
  id: "dungeon_guide"
  prototype: "/mobs/dungeon_guide/dungeon_guide.go"
  position {
    x: 93.0
    y: 102.0
    z: 0.01
  }
}
instances {
  id: "passage"
  prototype: "/passages/passage/passage.go"
  position {
    x: 269.0
    y: 281.0
    z: 0.01
  }
  component_properties {
    id: "passage"
    properties {
      id: "sprite"
      value: "hatch"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "destination"
      value: "dungeon_learning_1"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "destiny_position"
      value: "184.0, 168.0, 0.02"
      type: PROPERTY_TYPE_VECTOR3
    }
  }
}
instances {
  id: "hud"
  prototype: "/gui/hud/hud.go"
}
instances {
  id: "mouse_pointer"
  prototype: "/gui/mouse_pointer/mouse_pointer.go"
}
scale_along_z: 0
