name: "dungeon_learning_final"
instances {
  id: "map_level_5"
  prototype: "/maps/map_level_5.go"
}
instances {
  id: "passage_out"
  prototype: "/passages/passage/passage.go"
  position {
    x: 8.0
    y: -74.0
    z: 0.03
  }
  component_properties {
    id: "passage"
    properties {
      id: "sprite"
      value: "door"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "destination"
      value: "dungeon_maze_1"
      type: PROPERTY_TYPE_HASH
    }
  }
}
instances {
  id: "passage_in"
  prototype: "/passages/passage/passage.go"
  position {
    x: 8.0
    y: 70.0
    z: 0.01
  }
  component_properties {
    id: "passage"
    properties {
      id: "sprite"
      value: "door"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "destination"
      value: "dungeon_learning_3"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "destiny_position"
      value: "41.0, -106.0, 0.02"
      type: PROPERTY_TYPE_VECTOR3
    }
  }
}
instances {
  id: "mage"
  prototype: "/mage/mage.go"
  children: "mage_cam"
  position {
    x: 8.0
    y: 59.0
    z: 0.03
  }
  component_properties {
    id: "script"
    properties {
      id: "on_death"
      value: "dungeon_learning_3"
      type: PROPERTY_TYPE_HASH
    }
  }
}
instances {
  id: "mage_cam"
  prototype: "/mage/mage_cam.go"
  children: "mouse_pointer"
  position {
    x: -152.0
    y: -80.0
  }
}
instances {
  id: "mouse_pointer"
  prototype: "/gui/mouse_pointer/mouse_pointer.go"
}
instances {
  id: "hud"
  prototype: "/gui/hud/hud.go"
}
instances {
  id: "skeleton"
  prototype: "/mobs/skeleton/skeleton.go"
  position {
    x: 8.0
    y: -10.0
    z: 0.02
  }
}
instances {
  id: "mana_potion"
  prototype: "/items/potion/potion.go"
  position {
    x: 8.0
    y: -55.0
    z: 0.01
  }
  component_properties {
    id: "script"
    properties {
      id: "sprite"
      value: "mana_potion"
      type: PROPERTY_TYPE_HASH
    }
  }
}
scale_along_z: 0
