require("modules.shared")

local function call_main_menu()
	return function()
		triger_level_load('main_menu')
	end
end

function init(self)
	self.you_died_text = gui.get_node('you_died_text')
	self.text_color = gui.get_color(self.you_died_text)
	self.text_color.w = 0.0
	gui.set_color(self.you_died_text, self.text_color)
	sound.play(
		'#game_over_music', 
		{delay = 1, gain = 1, pan = 1}, 
		call_main_menu()
	)
end

function update(self, dt)
	self.text_color = gui.get_color(self.you_died_text)
	if self.text_color.w <= 1.0 then
		self.text_color.w = self.text_color.w + 0.2 * dt
		gui.set_color(self.you_died_text, self.text_color)
	end
end
