name: "dungeon_learning_3"
instances {
  id: "map_level_4"
  prototype: "/maps/map_level_4.go"
}
instances {
  id: "hud"
  prototype: "/gui/hud/hud.go"
}
instances {
  id: "mage"
  prototype: "/mage/mage.go"
  children: "mage_cam"
  position {
    x: 41.0
    y: 76.0
    z: 0.03
  }
}
instances {
  id: "mage_cam"
  prototype: "/mage/mage_cam.go"
  children: "mouse_pointer"
  position {
    x: -152.0
    y: -80.0
    z: 0.02
  }
}
instances {
  id: "mouse_pointer"
  prototype: "/gui/mouse_pointer/mouse_pointer.go"
  position {
    z: 0.02
  }
}
instances {
  id: "passage_out"
  prototype: "/passages/passage/passage.go"
  position {
    x: 41.0
    y: -121.0
    z: 0.02
  }
  component_properties {
    id: "passage"
    properties {
      id: "sprite"
      value: "door"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "destination"
      value: "dungeon_learning_4"
      type: PROPERTY_TYPE_HASH
    }
  }
}
instances {
  id: "hp_potion"
  prototype: "/items/potion/potion.go"
  position {
    z: 0.01
  }
  component_properties {
    id: "script"
    properties {
      id: "sprite"
      value: "hp_potion"
      type: PROPERTY_TYPE_HASH
    }
  }
}
instances {
  id: "mana_potion"
  prototype: "/items/potion/potion.go"
  position {
    x: 79.0
    y: -1.0
    z: 0.01
  }
  component_properties {
    id: "script"
    properties {
      id: "sprite"
      value: "mana_potion"
      type: PROPERTY_TYPE_HASH
    }
  }
}
instances {
  id: "passage_in"
  prototype: "/passages/passage/passage.go"
  position {
    x: 41.0
    y: 87.0
    z: 0.02
  }
  component_properties {
    id: "passage"
    properties {
      id: "sprite"
      value: "door"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "destination"
      value: "dungeon_learning_2"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "destiny_position"
      value: "280.0, 79.0, 0.03"
      type: PROPERTY_TYPE_VECTOR3
    }
  }
}
scale_along_z: 0
